# SophiesAlloys

./: .editorconfig  .gitignore  LICENSE  build.gradle  dictionary.txt  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  crash-report.md  feature-request--compatibility-.md  feature-request--sophie-s-alloys-.md
src/main/java/com/sophiecheese/alloys/: SophieAlloysClient.java  SophiesAlloys.java
src/main/java/com/sophiecheese/alloys/block/: BasicDescriptionBlock.java  DropExperiencePillarBlock.java  DustyLampBlock.java  LeadPaintBlock.java  NoFruitBlock.java  NoFruitBushBlock.java  OreberryBushBlock.java  SophieFallingDustyBlock.java  SophieFlammableLogBlock.java  WeakLeverBlock.java
src/main/java/com/sophiecheese/alloys/datagen/: AdvancmentGenerator.java  AlloysBlockTagProvider.java  AlloysDatapackProvider.java  AlloysItemTagProvider.java  DataGenerators.java  ItemModelGen.java  RecipeGenerator.java
src/main/java/com/sophiecheese/alloys/fluid/: BaseFluidType.java
src/main/java/com/sophiecheese/alloys/init/: BlockInit.java  DecorCompat.java  DreamsCompat.java  FarmerCompat.java  FluidInit.java  GeneralItemInit.java  ItemInit.java  OreBlockInit.java  OtherBlocksInit.java  PaintingsInit.java  QuarkCompat.java  ToolItemInit.java
src/main/java/com/sophiecheese/alloys/item/: BasicDescBlockItem.java  BasicDescItem.java  BasicDescriptionItem.java  BasicDescriptionItemBlock.java  BowlDescItem.java  CoalDustItem.java  CrimsonCoal.java  CrimsonCoalBlock.java  CrimsonCoalBlockItem.java  CrimsonCoalItem.java  DescItem.java  DescItemNameBlockItem.java  DescriptionItem.java  FaunathystDustItem.java  FoodItemProperties.java  JadeDustItem.java  OreberryBushBlockItem.java  OreberryQuingumBottleItem.java  QuingumBottleItem.java  QuingummyItem.java  SophieCreateSequenceAssemblyItem.java  SophieCreateSequencedAssemblyItem.java
src/main/java/com/sophiecheese/alloys/recipe/: AlloyMixingRecipe.java  ModRecipes.java
src/main/resources/: pack.mcmeta  spyglass.json
src/main/resources/assets/create/blockstates/: andesite_bars.json  copper_bars.json
src/main/resources/assets/minecraft/blockstates/: iron_bars.json
src/main/resources/assets/minecraft/lang/: en_us.json
src/main/resources/assets/sophies_alloys/blockstates/: babulymn_block.json  black_gravel.json  black_leaded_quartz_glass.json  black_leaded_quartz_glass_pane.json  black_sand.json  blue_leaded_quartz_glass.json  blue_leaded_quartz_glass_pane.json  brown_leaded_quartz_glass.json  brown_leaded_quartz_glass_pane.json  cobbled_blackstone.json  cobbled_blackstone_slab.json  cobbled_blackstone_stairs.json  cobbled_blackstone_wall.json  cobbled_calcite.json  cobbled_calcite_slab.json  cobbled_calcite_stairs.json  cobbled_calcite_wall.json  cobbled_diorite.json  cobbled_diorite_slab.json  cobbled_diorite_stairs.json  cobbled_diorite_wall.json  cobbled_granite.json  cobbled_granite_slab.json  cobbled_granite_stairs.json  cobbled_granite_wall.json  compressed_slate.json  crimson_coal_block.json  crimson_coal_nether_ore.json  cyan_leaded_quartz_glass.json  cyan_leaded_quartz_glass_pane.json  deep_gravel.json  deep_sand.json  dusty_amethyst_lamp.json  dusty_brass_lamp.json  dusty_coal_lamp.json  dusty_copper_lamp.json  dusty_crimson_lamp.json  dusty_diamond_lamp.json  dusty_electrum_lamp.json  dusty_emerald_lamp.json  (+199 more)
src/main/resources/assets/sophies_alloys/lang/: en_us.json
src/main/resources/data/farmersdelight/recipe/: netherite_knife_smithing.json
src/main/resources/data/farmersdelight/recipes/: netherite_knife_smithing.json
src/main/resources/data/minecraft/recipe/: chain.json  lantern.json  netherite_axe_smithing.json  netherite_boots_smithing.json  netherite_chestplate_smithing.json  netherite_helmet_smithing.json  netherite_hoe_smithing.json  netherite_leggings_smithing.json  netherite_pickaxe_smithing.json  netherite_shovel_smithing.json  netherite_sword_smithing.json  soul_lantern.json
src/main/resources/data/minecraft/recipes/: chain.json  lantern.json  netherite_axe_smithing.json  netherite_boots.json  netherite_chestplate_smithing.json  netherite_helmet_smithing.json  netherite_pickaxe_smithing.json  netherite_shovel.json  netherite_sword.json  soul_lantern.json
src/main/resources/data/sophies_alloys/painting_variant/: corruption.json  disappointment.json  leg.json  mass.json  meta.json  missing.json  splotch.json
src/main/resources/data/sophies_alloys/recipe/: advanced_template_upgrade.json  black_lichourice.json  flint_dust.json  leaded_quartz_dust.json  lichourice.json  mossy_mush.json  oreberries_from_sack.json  oreberry_sack.json  pencil.json  red_lichourice_with_dye.json  red_lichourice_with_strawberries.json  smushroom.json  stiffened_lead.json  template_upgrade.json  writable_book.json
src/main/resources/data/sophies_alloys/recipes/: advanced_template_upgrade.json  black_lichourice.json  blackstone_chunk_from_blasting_chunk.json  blackstone_from_chunks.json  coal_dust.json  cobbled_deepslate_from_chunks.json  cobblestone_chunk_from_shapeless_gravel.json  cobblestone_chunk_from_smelting_gravel.json  cobblestone_from_chunks.json  crimson_coal_dust.json  deepslate_chunk_from_blasting_cobblestone_chunk.json  end_stone_chunk_from_smelting_dust.json  end_stone_from_chunks.json  flint_dust.json  leaded_quartz_dust.json  lichourice.json  mossy_mush.json  netherrack_from_chunks.json  pencil.json  red_lichourice_with_dye.json  red_lichourice_with_strawberries.json  smushroom.json  stiffened_lead.json  template_upgrade.json  writable_book.json
src/main/resources/data/sophies_alloys/structures/: abandoned_cobble_respite1.nbt  abandoned_cobble_respite2.nbt  abandoned_cobble_respite3.nbt  abandoned_deepslate_respite_back1.nbt  abandoned_deepslate_respite_back2.nbt  abandoned_deepslate_respite_back3.nbt  abandoned_deepslate_respite_entry.nbt  no_fruit_tree.nbt
src/main/resources/resourcepacks/Sophie Style Netherite/: pack.mcmeta
src/main/resources/resourcepacks/sophie_style_bars/: pack.mcmeta
src/main/resources/resourcepacks/sophie_style_netherite/: pack.mcmeta
(+3800 files in other folders)
