org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.228
loader_version_range=[1,)

## Mod Properties
mod_id=sophies_alloys
mod_name=Sophie's Alloys
mod_license=SophieLicense
mod_version=2.0.0 Beta 2
mod_group_id=com.sophiecheese.alloys
mod_authors=Bentcheesee
mod_description=A very poorly made mod designed to revamp Minecraft's tool progression and expand Create's automation systems.
