# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.19.2
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.19.2,1.20)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=43.5.0
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[43,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2
mod_id=sophies_alloys
mod_name=Sophie's Alloys
mod_license=MIT
mod_version=1.0.4-pre
mod_group_id=com.sophiecheese
mod_authors=Bentcheesee
mod_description=A very poorly made mod designed to revamp tool progression within the world of Minecraft
